---
---
{
	"short_name": "787 ECL",
	"name": "{{site.title}}",
	"description": "{{site.description}}",
	"categories": ["education"],
	"icons": [
		{
		    "src": "/assets/images/icons/icon-48.png",
		    "sizes": "48x48",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-72.png",
		    "sizes": "72x72",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-96.png",
		    "sizes": "96x96",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-128.png",
		    "sizes": "128x128",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-144.png",
		    "sizes": "144x144",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-168.png",
		    "sizes": "168x168",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-256.png",
		    "sizes": "256x256",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-512.png",
		    "sizes": "512x512",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-1024.png",
		    "sizes": "1024x1024",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/maskable-icon-512.png",
		    "sizes": "512x512",
		    "type": "image/png",
		    "purpose": "maskable"
		},
		{
		    "src": "/assets/images/icons/maskable-icon-1024.png",
		    "sizes": "1024x1024",
		    "type": "image/png",
		    "purpose": "maskable"
		}
	],

	"start_url": "/",
	"background_color": "#089cb9",
	"display": "standalone",
	"theme_color": "#212121",
	"orientation": "any",
	"scope": "/",
	"shortcuts" : [
	  {
	    "name": "NON-NORMAL MENU",
	    "url": "/nnc/index.html",
	    "description": "Non Normal Menu Items"
	  },
	  {
	    "name": "NORMAL MENU",
	    "url": "/nc/index.html",
	    "description": "Normal Menu Items"
	  }
	],
	"screenshots" : [
	  {
	    "src": "/assets/images/screenshots/screenshot-1.png",
	    "sizes": "1200x2700",
	    "type": "image/png",
	    "platform": "narrow",
	    "label": "Full 787 ECL Emulator"
	  },
	  {
	    "src": "/assets/images/screenshots/screenshot-2.png",
	    "sizes": "1200x2700",
	    "type": "image/png",
	    "platform": "narrow",
	    "label": "400+ Checklists as per paper QRH"
	  },
	  {
	    "src": "/assets/images/screenshots/screenshot-3.png",
	    "sizes": "1200x2700",
	    "type": "image/png",
	    "platform": "narrow",
	    "label": "Cross Platform: Apple, Android"
	  },
	  {
	    "src": "/assets/images/screenshots/screenshot-4.png",
	    "sizes": "1200x2700",
	    "type": "image/png",
	    "platform": "narrow",
	    "label": "All Your Devices: Online & Offline"
	  }
	]
}